# facturacionElectronicaLeerArchivoHost

./: ReadMe.txt  devPom.xml  pom.xml
src/main/java/ec/com/kruger/kruger/activemq/: ExceptionLeerArchivoHostService.java  FilterByHeader.java  InsertarArchivoComprobanteBean.java  LeerArchivoConstant.java  ProcesarArchivo.java  TransformXml.java
src/main/resources/: features.xml  jdbc.properties  propiedades.properties
