## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## MQ
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
kr.msg.bg.queue = KR.MSG.BG
kr.fin.carga.archivo.queue = KR.MENSAJE.ARCHIVO.FIN.CARGA
kr.control.ex.queue = KR.CONTROL.EX.QUEUE


## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## SQL
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sql.sp.insert.archivo.comprobante = INSERT INTO FE_ARCHIVO_COMPROBANTES_TBL ([ESTADO],[RUC],[COD_EMPRESA],[PTO_VENTA],[NOMBRE_ARCHIVO_IN],[NOMBRE_ARCHIVO_OUT],[NUM_COMPROBANTES_ARCHIVO],[FECHA_INICIO_PROCESO],[TIPO_PROCESO]) VALUES (:#${headers.status},:#${headers.ruc},:#${headers.codEmpresa},:#${headers.ptoVenta},:#${headers.fileName},:#${headers.fileNameOut}, :#${headers.numeroComp},:#${headers.fechaInicio}, :#${headers.tipoProceso});
SQL.UPD.NUM.COMP = EXEC dbo.spActualizarNumeroComprobante :#${headers.idArchivo}


## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## UTIL
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#sftp.dir.temp = //E://temp/?antInclude=**/*.txt,**/*.TXT
sftp.dir.temp = //C://temp/?antInclude=**/*.txt,**/*.TXT
token.split = \nC